<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mini program," />





  <link rel="alternate" href="/atom.xml" title="博客 | 西爽" type="application/atom+xml" />






<meta name="description" content="小程序原理解析小程序：  好处和背景就不多介绍了。（以下简称:mp）  项目结构  - 文件角度.       运行环境  - 多端运行环境. 对比H5     - 技术栈角度对比. 加载过程  - 从打开小程序到展示页面的流程. 设计理念  - 框架层面.   项目结构我们主要看 app.js、app.js、app.wxss三个文件和pages文件夹里面的wxml  app.js做为小程序的入口">
<meta name="keywords" content="Mini program">
<meta property="og:type" content="article">
<meta property="og:title" content="miniProgram thinking (1)">
<meta property="og:url" content="http://yoursite.com/2018/06/11/miniProgram-thinking-1/index.html">
<meta property="og:site_name" content="博客 | 西爽">
<meta property="og:description" content="小程序原理解析小程序：  好处和背景就不多介绍了。（以下简称:mp）  项目结构  - 文件角度.       运行环境  - 多端运行环境. 对比H5     - 技术栈角度对比. 加载过程  - 从打开小程序到展示页面的流程. 设计理念  - 框架层面.   项目结构我们主要看 app.js、app.js、app.wxss三个文件和pages文件夹里面的wxml  app.js做为小程序的入口">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://oy0oxkhrp.bkt.clouddn.com/mina-lifecycle.png">
<meta property="og:updated_time" content="2018-07-22T13:01:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="miniProgram thinking (1)">
<meta name="twitter:description" content="小程序原理解析小程序：  好处和背景就不多介绍了。（以下简称:mp）  项目结构  - 文件角度.       运行环境  - 多端运行环境. 对比H5     - 技术栈角度对比. 加载过程  - 从打开小程序到展示页面的流程. 设计理念  - 框架层面.   项目结构我们主要看 app.js、app.js、app.wxss三个文件和pages文件夹里面的wxml  app.js做为小程序的入口">
<meta name="twitter:image" content="http://oy0oxkhrp.bkt.clouddn.com/mina-lifecycle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/11/miniProgram-thinking-1/"/>





  <title>miniProgram thinking (1) | 博客 | 西爽</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/snlg" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客 | 西爽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/miniProgram-thinking-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xishuang Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oy0oxkhrp.bkt.clouddn.com/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客 | 西爽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">miniProgram thinking (1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-11T22:02:54+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Work/" itemprop="url" rel="index">
                    <span itemprop="name">Work</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,870
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="小程序原理解析"><a href="#小程序原理解析" class="headerlink" title="小程序原理解析"></a>小程序原理解析</h1><p><strong>小程序：</strong>  好处和背景就不多介绍了。（以下简称:mp）</p>
<ul>
<li><strong>项目结构</strong>  - 文件角度.      </li>
<li><strong>运行环境</strong>  - 多端运行环境.</li>
<li><strong>对比H5</strong>     - 技术栈角度对比.</li>
<li><strong>加载过程</strong>  - 从打开小程序到展示页面的流程.</li>
<li><strong>设计理念</strong>  - 框架层面.</li>
</ul>
<hr>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>我们主要看 <code>app.js</code>、<code>app.js</code>、<code>app.wxss</code>三个文件和<code>pages</code>文件夹里面的<code>wxml</code></p>
<ul>
<li><code>app.js</code>做为小程序的入口，里面有个<code>App</code>实例，每个小程序只会有一个<code>App</code>实例，小程序启动以后触发<code>onLaunch</code>函数执行，获取用户信息</li>
<li><code>app.json</code>是小程序的所有全局配置，<code>pages</code>字段放置所有页面的路径，<code>window</code>字段定义所有页面的顶部背景颜色，文字颜色.</li>
<li><code>app.wxss</code>文件就是页面公用的样式，仅支持部分<code>css</code>选择器</li>
<li><code>wxml</code> 就是我们的HTML文件，常用标签为<code>view</code> 、<code>text</code>等，没有所谓的<code>div</code>、<code>span</code>、<code>p</code>一类的标签了，我们习惯称它们为组件</li>
</ul>
<h2 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h2><p><code>mp</code>运行在三端：<code>iOS</code>、<code>Android</code>和 用于调试的开发者工具</p>
<ul>
<li><p>1: 在<code>iOS</code>上，小程序的<code>javascript</code> 代码是运行在<code>JavaScriptCore</code> 中。</p>
<blockquote>
<p><code>JavaScriptCore</code>框架 是一个苹果在<code>iOS7</code>引入的框架，该框架让<code>Objective-C</code> 和<code>JavaScript</code> 代码直接的交互变得更加的简单方便。</p>
</blockquote>
</li>
<li><p>2: 在<code>Android</code>上，<code>mp</code>的<code>javascript</code> 代码是通过<code>X5</code> 内核来解析</p>
<blockquote>
<p><code>X5</code> 内核于<code>qq浏览器</code>的内核一致。</p>
</blockquote>
</li>
<li><p>3: 在开发工具上，<code>mp</code>的<code>javascript</code> 代码是运行在<code>nwjs(chrome内核)</code> 中</p>
<blockquote>
<p><code>nwjs</code>使得<code>Browser</code>和<code>Node.js</code>共同运行，可以使用前端开发技术来开发跨平台的应用程序。借助 <code>Node.js</code> 访问操作系统原生<code>API</code> 的能力，可以开发中跨平台的应用程序。<code>nwjs</code> 与<code>Electron</code>类似。</p>
</blockquote>
</li>
</ul>
<h2 id="对比H5"><a href="#对比H5" class="headerlink" title="对比H5"></a>对比H5</h2><p><code>mp</code>使用了前端技术栈 <code>JavaScript/WXML/WXSS</code>。但和常规的前端开发又有一些区别：</p>
<ul>
<li><p>JS: <code>mp</code>的 <code>js</code>运行环境即不是 <code>Browser</code> 也不是 <code>Node.js</code>。它运行在微信 <code>App</code> 的上下文中，不能操作 <code>Browser context</code>下的 <code>DOM</code>，所以，严格意义来讲，微信小程序并不是 <code>Html5</code>，虽然开发过程和用到的技术栈和 <code>Html5</code> 是相通的。</p>
</li>
<li><p>WXML: 作为微信小程序的展示层，并不是使用 <code>Html</code>，而是自己发明的基于 <code>XML</code> 语法的描述。</p>
</li>
<li><p>WXSS:  具有 <code>CSS</code> 大部分特性。仅支持<code>CSS</code>语法，正因为如此市面上的所有轮子都拓展了预处理器。</p>
</li>
</ul>
<h2 id="加载过程"><a href="#加载过程" class="headerlink" title="加载过程"></a>加载过程</h2><ul>
<li>用户点击打开一个小程序</li>
<li>微信 <code>App</code> 从微信服务器下载这个小程序（涉及到任何跨域问题的都由白名单处理）</li>
<li>分析 <code>app.json</code>得到应用程序的配置信息（导航栏，窗口样式，包含的页面列表等）</li>
<li>加载并运行<code>app.js</code></li>
<li>加载并显示在 <code>app.json</code> 里配置的第一个页面</li>
</ul>
<p>这个只是从开发者眼中看到的一个简化版的过程，实际过程应该比这要复杂得多，涉及到浏览器线程（就是运行我们的逻辑层代码 <code>app.js</code> 等的线程）和 <code>AppService</code>线程之间的交互。从官方网站上的一个图片可以看出端倪：<br><img src="http://oy0oxkhrp.bkt.clouddn.com/mina-lifecycle.png" alt="enter image description here"></p>
<h2 id="设计理念"><a href="#设计理念" class="headerlink" title="设计理念"></a>设计理念</h2><p>小程序内部可以理解成一个<code>MVVM</code>的框架，分为逻辑层和视图层，逻辑层将数据进行处理后发送给视图层，同时接受视图层的事件反馈。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pages/map/index.js</span></span><br><span class="line">Page(&#123;</span><br><span class="line">  data:&#123;  <span class="comment">// 页面的初始数据</span></span><br><span class="line">      text: <span class="string">'hello world'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  onLoad()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello'</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  change()&#123;</span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">    text:<span class="string">'hello'</span></span><br><span class="line">  &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>使用<code>Page</code>函数来注册一个页面，接收一个<code>Object</code>参数。 这里我们使用了<code>onLoad</code>来监听页面的加载和定义了一个<code>change</code>函数 并使用<code>setData</code>函数将<code>text</code>的值进行更改<br><figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// pages/map/index.wxml</span><br><span class="line">&lt;view&gt;&#123;&#123;text&#125;&#125;&lt;/view&gt; //  显示hello world</span><br><span class="line">&lt;button bindtap="change"&gt;点击更改上面文字&lt;/button&gt; //  显示hello</span><br></pre></td></tr></table></figure></p>
<h4 id="事件传递参数"><a href="#事件传递参数" class="headerlink" title="事件传递参数"></a>事件传递参数</h4><p>有时候我们需要触发事件的时候，传递一些参数，那小程序怎么传递呢？很不幸，小程序不能类似<code>js</code>里面直接传递，往往我们需要将传递的数据绑定到事件元素上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// index.wxml</span><br><span class="line">&lt;button data-test=&quot;哈哈&quot;  bindtap=&quot;change&quot;&gt;点击我&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<p>使用<code>e.currentTarget.dataset</code>来获取值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// index.js</span><br><span class="line">change(e)&#123;</span><br><span class="line">  e.currentTarget.dataset.test  // 哈哈</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="setData函数拓展"><a href="#setData函数拓展" class="headerlink" title="setData函数拓展"></a>setData函数拓展</h4><p>修改嵌套多层的数据， 如果是写死的参数可以使用引号将参数包起来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.setData(&#123;</span><br><span class="line">    &apos;text.msg&apos;: &apos;hello&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>如果是传递进来的值呢？很简单将<code>data</code>的<code>key</code>用<code>[]</code>括起来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// index.wxml</span><br><span class="line">&lt;button bindtap=&quot;change&quot; data-key=&quot;text.msg&quot;&gt;点击我&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// index.js</span><br><span class="line">change(e)&#123;</span><br><span class="line">var key = e.currentTarget.dataset.key</span><br><span class="line">  this.setData(&#123;</span><br><span class="line">    key: &apos;hello&apos;     // 数据不会更改</span><br><span class="line">  //  [key]: &apos;hello&apos; //  数据会更改</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h4><p>小程序里面所有的页面路由由框架进行管理</p>
<p>我们可以使用<code>getCurrnetPages</code>函数获取当前页面栈的实例，返回一个数组, 最后一个元素为当前页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/* 获取当前页url */</span><br><span class="line">  getCurrentPageUrl () &#123;</span><br><span class="line">    var pages = getCurrentPages()    // 获取加载的页面</span><br><span class="line">    var currentPage = pages[pages.length - 1]    // 获取当前页面的对象</span><br><span class="line">    var url = currentPage.route    // 当前页面url</span><br><span class="line">    return url</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>小程序定义了五个用于导航跳转的<code>API</code></p>
<ul>
<li><p><code>wx.navigateTo(OBJECT)</code></p>
<blockquote>
<p>保留当前页面，跳转到应用内的某个页面，使用<code>wx.navigateBack</code>可以返回到原页面。(<code>router.push(location)=====window.history.pushState</code>)</p>
</blockquote>
</li>
<li><p><code>wx.redirectTo(OBJECT)</code></p>
<blockquote>
<p>关闭当前页面，跳转到应用内的某个页面。(<code>router.replace(location)=====window.history.replaceState</code>)</p>
</blockquote>
</li>
<li><p><code>wx.reLaunch(OBJECT)</code></p>
<blockquote>
<p>关闭所有页面，打开到应用内的某个页面。(<code>ctx.redirect() || 服务端重定向</code>)</p>
</blockquote>
</li>
<li><p><code>wx.switchTab(OBJECT)</code></p>
<blockquote>
<p>跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面</p>
</blockquote>
</li>
<li><p><code>wx.navigateBack(OBJECT)</code></p>
<blockquote>
<p>关闭当前页面，返回上一页面或多级页面。(<code>router.go(-1) || history.back() || window.location.href = document.referrer</code>)<br>通过上面的<code>API</code>跳转带的参数，在页面上我们需要怎么获取呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// text.js</span><br><span class="line">Page(&#123;</span><br><span class="line">  data:&#123;</span><br><span class="line">     ... // 页面数据</span><br><span class="line">  &#125;,</span><br><span class="line">  onLoad(options)&#123;</span><br><span class="line">    console.log(options.text)  // options获取上个页面带过来的值</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h4 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h4><p>如果你使用过<code>vue</code>、<code>angular</code>框架，对<code>|</code>管道符肯定不陌生，它用来对我们的数据进行转换，那小程序里面有没有过滤器呢，不过这个是真没有。<br>但是目前有两种方法，可以实现过滤。</p>
<ul>
<li>获取数据的时候，直接改了，干脆利落、好不优雅。</li>
<li>使用最后我们要介绍的<code>wxs</code></li>
</ul>
<p>我们来实现一个使用<code>wxs</code>实现一个简单的过滤器 ,首先我们创建<code>filter.wxs</code>文件并写入以下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// filter.wxs</span><br><span class="line">var Filter = &#123;</span><br><span class="line">  getSatusStr: function(num)&#123;</span><br><span class="line">    var str = &apos;&apos;;</span><br><span class="line">    switch (num) &#123;</span><br><span class="line">      case 0:</span><br><span class="line">        string = &apos;我是0的状态&apos;</span><br><span class="line">        break;</span><br><span class="line">      case 1:</span><br><span class="line">        string = &apos;我是1的状态&apos;</span><br><span class="line">        break;</span><br><span class="line">      default:</span><br><span class="line">        string = &apos;我是默认的状态&apos;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">    return str</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  status: Filter.getSatusStr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同级下<code>index.wxml</code>使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;wxs module=&quot;filter&quot; src=&quot;./filter.wxs&quot;&gt;&lt;/wxs&gt; </span><br><span class="line">&lt;view wx:for=&quot;&#123;&#123;list&#125;&#125;&quot;&gt;</span><br><span class="line">  &lt;view&gt;&#123;&#123;filter.status(item.status)&#125;&#125;&lt;/view&gt;  </span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure></p>
<p>总结：</p>
<ul>
<li>每个<code>wxs</code>标签都有一个<code>module</code>属性</li>
<li><code>wxs</code>可以写在<code>wxml</code>里面的<code>wxs</code>标签里和<code>.wxs</code>文件里</li>
<li><code>wxs</code>文件中引入其他<code>wxs</code>文件时候，可以使用<code>require</code>函数，接受相对路径</li>
<li>在<code>wxml</code>标签里使用外部<code>wxs</code>文件的时候，<code>src</code>属性是相对路径</li>
</ul>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>小程序挺好玩的。</p>

      
    </div>
    
    
    

    

    

    

    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mini-program/" rel="tag"><i class="fa fa-tag"></i> Mini program</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/Mobile-terminal-adaptation/" rel="next" title="Mobile terminal adaptation">
                <i class="fa fa-chevron-left"></i> Mobile terminal adaptation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/summary-of-miniProgram-problem/" rel="prev" title="summary of miniProgram` problem ">
                summary of miniProgram` problem  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oy0oxkhrp.bkt.clouddn.com/avatar.jpeg"
                alt="xishuang Zhang" />
            
              <p class="site-author-name" itemprop="name">xishuang Zhang</p>
              <p class="site-description motion-element" itemprop="description">stronger.....</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index-1.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/snlg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mailto:a15757102080@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-google"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/snlg" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-trophy"></i>SegmentFault</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/581053d3a22b9d006396be7a" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/snlg" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCqgxg6iHaH6_8XkIwu2jaIg" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小程序原理解析"><span class="nav-number">1.</span> <span class="nav-text">小程序原理解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目结构"><span class="nav-number">1.1.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行环境"><span class="nav-number">1.2.</span> <span class="nav-text">运行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比H5"><span class="nav-number">1.3.</span> <span class="nav-text">对比H5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载过程"><span class="nav-number">1.4.</span> <span class="nav-text">加载过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计理念"><span class="nav-number">1.5.</span> <span class="nav-text">设计理念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件传递参数"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">事件传递参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setData函数拓展"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">setData函数拓展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤器"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">过滤器</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">2.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xishuang Zhang</span>

  
</div>
<div class="theme-info" style='display:block'>
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.3k字</span>
</div>
<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
